name=MS5611
version=0.1.8a
author=Roy van der Kraan, original by Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Roy van der Kraan
sentence=Experimental library for MS5611 Temperature & Pressure for Arduino.
paragraph= 
category=Sensors
url=https://github.com/Troynica/MS5611/tree/master/
architectures=*
